# Mobile-Automation-Cucumber-Java-Stagging-CicleApp

./: pom.xml
src/main/java/com/kikisahnakri/: App.java
src/main/java/com/kikisahnakri/belajarJava/: Array.java  BasicSyntac.java  Condition.java  LatihanException.java  Loop.java  Method.java  Operator.java  Variable.java
src/test/java/com/kikisahnakri/: AppTest.java
src/test/java/com/kikisahnakri/page_object/: ChatPage.java  CheckInsPage.java  HomePage.java  KanbanPage.java  TeamPage.java
src/test/java/com/kikisahnakri/step_definition/: ChatSteps.java  CheckInsSteps.java  Hooks.java  KanbanSteps.java  RunCukesTest.java
src/test/resources/features/: Chat.feature  Kanban.feature
